#
#Tue Apr 25 09:35:01 PDT 2023
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.2.101
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=859fc649e7017fd01769e2187e1537a7
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.61\\bin
configurations-xml=a83b9c2db82fb8939aa40bb971d45825
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=1.61
host.platform=windows
conf.ids=default
